\section{Written Section [60 Points]}

\subsection{Fast randomized linear algebra (\Large{20} pts)}

Consider the following dataset:

\begin{center}
    \begin{tabular}{rrr}
    $i$ & $x_i$ & $y_i$ \\
    \hline
    $1$ & $-2$ & $-1$ \\
    $2$ & $-1$ & $-1$ \\
    $3$ & $1$ & $1$ \\ 
    $4$ & $2$ & $1$
    \end{tabular}
\end{center}

We would like to fit the model $y_i = w x_i$ to this dataset by linear regression. (For this question we will use plain regression, with no regularization.) For the tasks below, you may use any desired combination of computer-assisted and manual calculation, but you should include your code if any in your answer.

\begin{enumerate}[label=(\alph*)]

\item \grade{4} Recall that the statistical leverage scores are the squared row norms of the matrix $U$ from the SVD of the data matrix $X = U S V^T$. (Here we use the compact version of the SVD, so that the number of columns of $U$ is the rank of $X$.) What are the leverage scores of the four datapoints?


\item \grade{6} Suppose that we take a leverage-based sample of size 1, and happen to get the set of indices $\{3\}$. Use the Nystr\"om method to find a vector of predictions $(\hat y_1, \hat y_2, \hat y_3, \hat y_4)$.


\item \grade{4} Now instead we would like to use random projection to solve this regression problem. Suppose that the sampled projection matrix turns out to be

$$ P = \left( \begin{array}{ccccc} 1 & 1 & 1 & 1 \\
1 & 1 & -1 & -1
\end{array} \right) \text{diag}(-1, 1, 1, 1)$$


What value of $w$ do we get by regressing $Py \approx PXw$?


\item \grade{6} Compute the true optimal value of $w$ and compare to the approximations you got in the previous two parts. Consider what would have happened if we had used a different set of Nystr\"om points in part (b), or a different vector of random signs in part (c); would the result be the same?




\end{enumerate}

\pagebreak
\subsection{Adam Can Fail Badly (\Large{20} pts) **10-605 Students Only**} 
\subsubsection{Motivation}
The Adam optimization algorithm is one of the most popular methods for neural network training [The paper can be accessed here: \url{https://arxiv.org/abs/1412.6980}]. It is implemented in tensorflow and pytorch as well.

To analyze the convergence of Adam, we will use the following online learning framework. We are given an arbitrary, unknown sequence of cost functions: $f_1(\theta), f_2(\theta),\ldots, f_T (\theta)$. For example, $f_t(\theta) = \|y_t-g_\theta(x_t)\|^2$ could be the loss on the $(x_t,y_t)$ training instance. Here $g_{\theta}$ is our model that we want to train using our training data.  Our goal is to iteratively minimize the empirical risk, $J_T(\theta)=\sum_{t=1}^T f_t(\theta)$ over a set of feasible points $\theta\in\mathcal{F}$. Let
$\theta^*$, denote the optimal point, that is,
 $$\theta^*= \arg \min_{\theta\in\mathcal{F}} \sum_{t=1}^T f_t(\theta)$$
To measure the performance of Adam, we will use the following quantity, which is called the regret after T iterations:

$$R(T) = \sum_{t=1}^T[f_t(\theta_t)-f_t(\theta^*)]$$

Note that $R(T) \geq 0$, and if $\theta_t=\theta^*$ for all $t \in \{1,\ldots,T\}$, then $R(T)=0$.
In the original Adam paper, it has been proved (Corollary 4.2.) that under some conditions the 
average regret of Adam is converging to zero, 
$$\lim_{T\to\infty} \frac{R(T)}{T}=0.$$

In this exercise, your goal is to prove that this claim is incorrect. We will create a simple example, that satisfies the conditions of 
Corollary 4.2. Here each of the functions $f_t$ is a simple 1D convex function on domain $\mathcal{F}=[-1,1]$, and we will see that in this example $$\liminf\limits_{T\to\infty} \frac{R(T)}{T} >0.$$ What's more, let $$\theta_{BAD}= \arg \max_{\theta\in\mathcal{F}} \sum_{t=1}^T f_t(\theta),$$ the maximum point of our objective instead of the minimum [$\theta_{BAD}$ is the worst possible point in the feasible set $\mathcal{F}$]. 
We will also see that on this particular example instead of minimizing the objective function, Adam will visit
$\theta_{BAD}$ infinite many times as $T \to\infty$.

\subsubsection{The Adam algorithm}


\begin{algorithm}[h]\small
	\caption{Generic Adaptive Method Setup}
	\label{alg:ada-gen}
	\begin{algorithmic}
		\STATE {\bfseries Input:} $x_1 \in \mathcal{F}$, step size $\{\alpha_t > 0\}_{t=1}^T$, sequence of functions $\{\phi_t, \psi_t\}_{t=1}^T$
		\FOR{$t=1$ {\bfseries to} $T$}
		\STATE $g_t = \nabla f_t(x_t)$
		\STATE $m_t = \phi_t(g_1, \dots, g_t)$ and $V_t = \psi_t(g_1 , \dots, g_t)$
		\STATE $\hat{x}_{t+1} = x_{t} - \alpha_t m_{t}/\sqrt{V_t}$
		\STATE $x_{t+1} = \Pi_{\mathcal{F},\sqrt{V}_t}(\hat{x}_{t+1})$
		\ENDFOR
	\end{algorithmic}
\end{algorithm}

 Algorithm~\ref{alg:ada-gen} below provides a generic adaptive framework that encapsulates many popular adaptive methods. Note the algorithm is still abstract because the ``averaging'' functions $\phi_t$ and $\psi_t$ have not been specified. Here $\phi_t: \mathcal{F}^t \rightarrow {\mathbb{R}}^d$ and $\psi_t: \mathcal{F}^t \rightarrow \mathcal{S}_+^d$. Here $\mathcal{S}_+^d$ denotes the set of $d\times d$ positive semidefinite matrices. For ease of exposition, we refer to $\alpha_t$ as step size and $\alpha_t V_t^{-1/2}$ as learning rate of the algorithm and furthermore, restrict ourselves to diagonal variants of adaptive methods encapsulated by Algorithm~\ref{alg:ada-gen} where $V_t = \diag(v_{t})$ . These methods are called ``adaptive'', because they can adaptively change their learning rates based on the values of the gradients in previous iterations. We first observe that the standard stochastic gradient algorithm falls in this framework as a special case by using:
\begin{equation}
\tag{\sgd}
\phi_t(g_1, \dots, g_t) = g_t \ \text{ and } \ \psi_t(g_1, \dots, g_t) = \mathbb{I},
\label{eq:sgd}
\end{equation}
and $\alpha_t = \alpha/\sqrt{t}$ for all $t \in [T]$. 

A particularly popular variant of Adam uses the following averaging functions:
\begin{align}
\tag{Adam}
\phi_t(g_1, \dots, g_t) = (1 - \beta_1) \sum_{i=1}^t \beta_1^{t - i} g_i  \ \text{ and } \ \psi_t(g_1, \dots, g_t) = (1 - \beta_2) \diag(\sum_{i=1}^t \beta_2^{t- i} g_i^2),
\label{eq:adam}
\end{align}
for some $\beta_1, \beta_2 \in  [0, 1)$. This update can alternatively be stated by the following simple recursion:
\begin{align}
m_{t,i} = \beta_1 m_{t-1,i} + (1 - \beta_1) g_{t,i} \text{ and } v_{t, i} = \beta_2 v_{t-1,i} + (1 - \beta_2) g_{t,i}^2
\label{eq:adam-recur}
\end{align}
and $m_{0,i} = 0$ and $v_{0,i} = 0$ for all $i \in [d]$. and $t \in [T]$. A value of $\beta_1 = 0.9$ and $\beta_2 = 0.999$ is typically recommended in practice. We note the additional projection operation in Algorithm~\ref{alg:ada-gen}. When $\mathcal{F} = \mathbb{R}^d$, the projection operation is an identity operation. This projection operation is needed to make sure the algorithm generates feasible points: $x_t\in \mathcal{F}$.\\

Without loss of generality, assume that the initial point is $\theta_1 = 1$. 

\subsubsection{An example where Adam fails}

We consider the setting where $f_t$ are linear functions and  $\mathcal{F} = [-1,1]$. In particular, we define the following function sequence:
\[
f_t(x)=
\begin{cases}
Cx, & \text{for } t \bmod 3 = 1 \\
-x, & \text{otherwise},
\end{cases}
\]
where $C >2$, and $x \in \mathcal{F}=[-1,1]$.  



\paragraph{Questions:}

\begin{enumerate}[label=(\alph*)]

\item  \grade{1} What is $\nabla f_t(x)$? \\


\item \grade{1} What is the minimum value of $f_t$? \\



\item \grade{2} What is the objective function $J(x)=\sum\limits_{t=1}^T f_t$?
[Write this as a function of $T$,$C$,and $x$]\\


\item \grade{2} What is the location $x^*\in [-1,1]$ where the empirical risk $J(x)=\sum\limits_{t=1}^T f_t(x)$ is minimal?\\



\item \grade{2} Prove that the location where the empirical risk $J(x)=\sum\limits_{t=1}^T f_t(x)$ is maximal
is $x_{BAD}=1$\\


 \end{enumerate}
 

Consider the execution of Adam algorithm for this sequence of functions with
$$
C=3,\, \beta_1 = 0,\,   \beta_2 = \frac{1}{1 + C^2}=\frac{1}{10},\alpha= \frac{1}{2}, \text{ and } \alpha_t = \frac{\alpha}{\sqrt{t}}=\frac{1}{2\sqrt{t}}
$$
Assume that the initial point is $x_1 = 1$.
We can observe that the conditions on the parameters required for the convergence of Adam in Corollary 4.2. are satisfied.\\

Our main claim is that for iterates $\{x_t\}_{t=1}^{\infty}$ arising from the updates of ADAM, we have  $x_t > 0$ for all $t \in \mathbb{N}$ and furthermore, $x_{3t+1} = x_{BAD}=1$ for all $t \in \mathbb{N} \cup \{0\}$, that is $x_t$ visits $x_{BAD}=1$ infinite many times, and will never get arbitrary close to the optimal $x^*<0$\,!\\ 

For proving this, we resort to the principle of mathematical induction. Since $x_1 = 1$, both the aforementioned conditions hold for the base case. Suppose for some $t \in \mathbb{N} \cup \{0\}$, we have $x_i > 0$ for all $i \in [3t+1]$ and $x_{3t+1} = 1$. Using the Adam update rules, Equation~\eqref{eq:adam-recur}, our aim is to prove that i) $0<x_{3t+2}<1$, ii) $0<x_{3t + 3}$, and iii) $x_{3t+4} = 1$.
Your next task will be to prove the first part. The second and third parts can be proven similarly, and those proofs are not required in this exercise.

\begin{enumerate}[resume, label=(\alph*)]
\item \grade{12} Suppose for some $t \in \mathbb{N} \cup \{0\}$, we have $x_i > 0$ for all $i \in [3t+1]$ and $x_{3t+1} = 1$. Prove that $0< x_{3t+2} < 1$\\



\end{enumerate}


\clearpage
\subsection{Grid versus Random Search (\Large{20} pts)}
We define an $L_\infty$ $\epsilon$-cover of a set $S$ as a subset $E \subset S$ that satisfies the following property:
\[ 
    \forall y \in S,\,\exists  x \in E\ \text{s.t.}\ \|y-x\|_\infty \leq \epsilon
\]
In words, every coordinate of every point in set $S$ is within $\epsilon$ of a point in our cover $E$. %(Note that the generalization of this works for any pseudometric distance d between any two points).
The $\epsilon$-covering number of $S$ is the cardinality of the smallest $\epsilon$-cover of $S$.
\[
    N(\epsilon, S) = \min \{|E|  : E \textrm{ is an } \epsilon\textrm{-cover of } S\}
\]
There are two basic strategies commonly employed in hyperparameter search: grid search and random search. In grid search, we choose a set of values to try for each hyperparameter, often equally spaced between a min and max value. The configurations are the Cartesian product of these sets, and we search through them in sequential order, like nested \texttt{for} loops. Random search instead chooses a distribution for each hyperparameter, often uniform between a min and max value. It then samples a new independent random value for each hyperparameter at each configuration. 

Imagine we are in the (extreme) case where we have $d$ hyperparameters all in the range $[0,1]$, but only \emph{one} of them ($h_1$)  has any impact on the model, while the rest have \emph{no} effect on the model. For simplicity, assume that for a fixed value of $h_1$ our training procedure will return the exact same trained model every time, regardless of the values of the other hyperparameters; and changing $h_1$ will always result in a distinct model. 

For grid search, we will pick an even grid with $k$ elements, for some positive integer $k$ (see part (a) below).
For random search, we will use the uniform distribution $U(0,1)$.

\begin{enumerate}[label=(\alph*)]
    \item \grade{4} An even grid is one where the points are evenly spaced, so that the farthest we can get from any point is exactly $\epsilon$ before we reach either the end of the interval or the region where another point is closer. If we want $k$ points in an even grid, what will be the value of $\epsilon$, and what will be the values of the grid points?

    
    
    \item \grade{4} Imagine that we run grid search with the even grid defined in the previous part, which is just fine enough to provide $\epsilon$-coverage. How many distinct hyperparameter settings will we try? How many distinct models will this training procedure produce? The ratio of these two numbers is the fraction of times we see a new model; what is this fraction?
    
    
    \vspace{1.5in}
    \item \grade{5} Alternatively, if we run random search, then what fraction of the configurations will give us a new model?  Why?
    
    
    \vspace{1in}
    \item \grade{7} Now let's change our point of view: instead of desiring $\epsilon$-coverage, we have a fixed budget of $B \ll |E|$ configurations to try (where $|E|$ is the size of an $\epsilon$-cover of $S$). Which search strategy---grid or random search---should we employ? Why?
    
    
\end{enumerate}

